<resources>
    <string name="app_name">Reminder</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_logedin">logedin</string>
    <string name="title_activity_loggedin">Loggedin</string>
    <string-array name="Dosen">
    <item>Theresia Aruan SH, Mba</item>
    <item>Novia Haloho S.kom, Mba</item>
</string-array>
    <string name="tjr"><u>Tambah Jadwal Rapat</u></string>
    <string name="tjs"><u>Tambah Jadwal Seminar</u></string>
    <string name="tjk"><u>Tambah Jadwal Kelas</u></string>
    <string name="edit_jadwal"><u>Edit Jadwal</u></string>
    <string name="tmk"><u>Tambah Matakuliah</u></string>
    <string name="emk"><u>Edit Matakuliah</u></string>
    <string name="ttu"><u>Tambah TU</u></string>
    <string name="etu"><u>Edit TU</u></string>
    <string name="td"><u>Tambah Dosen</u></string>
    <string name="ed"><u>Edit Dosen</u></string>
    <string-array name="jlh_sks">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="hari">
    <item>senin</item>
    <item>selasa</item>
    <item>rabu</item>
        <item>kamis</item>
        <item>jumat</item>
        <item>sabtu</item>
</string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_listjadwal">Listjadwal</string>
    <string name="title_activity_jadwalseminar">Jadwalseminar</string>
    <string name="title_activity_jadwalkelas">Jadwalkelas</string>
    <string name="title_activity_jadwalrapat">Jadwalrapat</string>
    <string name="title_activity_editjadwal">Editjadwal</string>
    <string name="opendrawer">Open</string>
    <string name="closedrawer">Close</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
